# AutoRef

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/nl/roboteamtwente/autoref/: GameControllerConnection.java  GameLog.java  Main.java  Referee.java  RuleValidator.java  RuleViolation.java  SSLAutoRef.java  WorldConnection.java
src/main/java/nl/roboteamtwente/autoref/model/: Ball.java  Division.java  Entity.java  Field.java  FieldLine.java  (+13 more)
src/main/proto/: AIData.proto  Handshake.proto  RobotCommands.proto  RobotFeedback.proto  RobotParameters.proto  RobotProcessedFeedback.proto  Setting.proto  SimulationConfiguration.proto  State.proto  UiOptions.proto  Vector2f.proto  World.proto  WorldBall.proto  WorldRobot.proto  messages_robocup_ssl_detection.proto  messages_robocup_ssl_game_controller_common.proto  messages_robocup_ssl_game_controller_geometry.proto  messages_robocup_ssl_game_event.proto  messages_robocup_ssl_geometry.proto  messages_robocup_ssl_geometry_legacy.proto  messages_robocup_ssl_referee.proto  messages_robocup_ssl_wrapper.proto  messages_robocup_ssl_wrapper_legacy.proto  ssl_autoref_ci.proto  ssl_gc_api.proto  ssl_gc_change.proto  ssl_gc_ci.proto  ssl_gc_common.proto  ssl_gc_engine.proto  ssl_gc_engine_config.proto  ssl_gc_game_event.proto  ssl_gc_geometry.proto  ssl_gc_rcon.proto  ssl_gc_rcon_autoref.proto  ssl_gc_rcon_remotecontrol.proto  ssl_gc_rcon_team.proto  ssl_gc_referee_message.proto  ssl_gc_state.proto  ssl_vision_detection.proto  ssl_vision_detection_tracked.proto  (+3 more)
src/main/resources/: auto_ref.fxml
(+24 files in other folders)
